<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51d1f6"

    tools:context=".MainActivity">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.project2_fragments.first_fragment"
        android:layout_width="403dp"
        android:layout_height="401dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_first_fragment" />

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.project2_fragments.name_fragment"
        android:layout_width="337dp"
        android:layout_height="119dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_name_fragment" />

    <fragment
        android:id="@+id/lastnameFragment"
        android:name="com.example.project2_fragments.lastname_fragment"
        android:layout_width="336dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_lastname_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>